<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memória de Programa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,b2310003,c1000000,b2320006,c2000000,12130000,c3000000,22140000
,c4000000,34150000,44160000,54170000,62080000,72490000,c9000000
,824a0000,ca000000,920b0003,a20c0003,b20d0002,cd000000,c2000000
,d0000001,e55e0001,f0000000</data>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>OpenCode.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>IP.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Branch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IP</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_ula</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IP</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULA</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux_ula</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memoria de Controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,4,c,14,1c,24,2c,34,3c,5c,64,44,2,1,d,41</data>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>SignedExtesion24bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>unsignedExtension.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1040" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="940" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="500" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-400"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="1020" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="1180" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-480"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="-480"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-400"/>
      <p2 x="1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-480"/>
      <p2 x="1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="-480"/>
      <p2 x="980" y="-400"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="-460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-480"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-320"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="-480"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="1200" y="-300"/>
      <p2 x="1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-480"/>
      <p2 x="1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="-280"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="-480"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="-480"/>
      <p2 x="700" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>