<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>shiftLeft_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>shftLeft_2bits.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>shifterLeft_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>shiftLeft_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>shiftLeft_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="500" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>