<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>shiftRigth_1Bits.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>shfitRigth_2Bits.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>shiftRigth_4bits.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>shiftRigth_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>shiftRigth_8bits.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="980" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>